PORT=3000
PRIVATE_KEY=secret_key
DATABASE_URL=postgresql://postgres:TIPXZjghjhHNO7Lo5vQl@containers-us-west-170.railway.app:6116/railway
PGDATABASE=railway
PGHOST=containers-us-west-170.railway.app
PGPASSWORD=TIPXZjghjhHNO7Lo5vQl
PGPORT=6116
PGUSER=postgres
